# memorymonitor

./: .gitignore  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/moldesoft/lib/memorymonitor/: Mailer.java  MemoryMonitor.java
