plugins {
    id("java-library")
    id("maven-publish")
}

group = "no.moldesoft.lib"
version = "1.0"

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/erlingm/*")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USER")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    mavenCentral()
}

java {
    withSourcesJar()
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/erlingm/memorymonitor")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        exceptions(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    api("org.slf4j:slf4j-api:2.0.9")
    api("no.moldesoft.lib:exceptions:1.0")
    testImplementation(platform("org.junit:junit-bom:5.9.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}