plugins {
    id("java-library")
    id("maven-publish")
}

group = "no.moldesoft.lib"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/erlingm/memorymonitor")
        }
    }
}

dependencies {
    api("org.slf4j:slf4j-api:2.0.9")
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}